PORT=4000
MONGODB_URL=mongodb+srv://chayan:vbA05NeGluTGYVPx@retail-store.hzkvvsq.mongodb.net/?retryWrites=true&w=majority&appName=Retail-Store
# MONGODB_URL=mongodb://localhost:27017/retailStore
JWT_SECRET=mysecret
MAIL_ID=chayan.zehntech@gmail.com
MAIL_PASSWORD=adlxoazgavlijlfh